# blizzard-api-external-services

./: .gitignore  README.md  blizzard-api-external-services.sln  run-host.bat
BlizzardAPIExternalMetaDataRetriever/: BattlenetSettings.cs  BlizzardAPIExternalMetaDataRetriever.csproj  DatabaseSettings.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
BlizzardAPIExternalMetaDataRetriever/Achievement/: AchievementService.cs  IAchievementService.cs
BlizzardAPIExternalMetaDataRetriever/Achievement/IncomingModels/: Achievement.cs  AchievementWrapper.cs  Criteria.cs
BlizzardAPIExternalMetaDataRetriever/Achievements/: AchievementService.cs  CriteriaService.cs  IAchievementService.cs  ICriteriaService.cs
BlizzardAPIExternalMetaDataRetriever/Achievements/CharacterData/: RefreshCharacterCriteria.cs
BlizzardAPIExternalMetaDataRetriever/Achievements/CharacterData/Model/: CharacterCriteria.cs
BlizzardAPIExternalMetaDataRetriever/Achievements/GameData/: RefreshGameDataAchievements.cs  RefreshGameDataCriteria.cs
BlizzardAPIExternalMetaDataRetriever/Achievements/IncomingModels/: Achievement.cs  AchievementWrapper.cs  AchievementsIndex.cs  ChildCriteria.cs  Criteria.cs  CriteriaWrapper.cs  FlattenedCriteria.cs  NextAchievement.cs
BlizzardAPIExternalMetaDataRetriever/Achievements/RetrieveFromBlizzardAPI/: AchievementService.cs  CriteriaService.cs  IAchievementService.cs  ICriteriaService.cs
BlizzardAPIExternalMetaDataRetriever/Achievements/RetrieveFromBlizzardAPI/IncomingModels/: Achievement.cs  AchievementWrapper.cs  Character.cs  Criteria.cs  FlattenedCriteria.cs  Realm.cs
BlizzardAPIExternalMetaDataRetriever/CharacterData/: CharacterService.cs  ICharacterService.cs
BlizzardAPIExternalMetaDataRetriever/CharacterData/IncomingModels/AccountSummary/: AccountProfileSummary.cs  Character.cs  WowAccount.cs
BlizzardAPIExternalMetaDataRetriever/CharacterData/IncomingModels/AchievementSummary/: CategoryProgress.cs  Character.cs  CharacterAchievement.cs  CharacterAchievementsSummary.cs  ChildCriteria.cs  Criteria.cs
BlizzardAPIExternalMetaDataRetriever/CharacterData/IncomingModels/CharacterSummary/: ActiveTitle.cs  CharacterProfileSummary.cs
BlizzardAPIExternalMetaDataRetriever/CharacterData/Services/: CharacterAchievementSummaryService.cs  CharacterSummaryService.cs
BlizzardAPIExternalMetaDataRetriever/Controllers/: CharacterController.cs  CharacterDataController.cs  UpdateController.cs
BlizzardAPIExternalMetaDataRetriever/Pets/: BattlePetProfile.cs  GetPetAbilitiesIndexService.cs  GetPetAbilityService.cs  GetPetIndexService.cs  GetPetService.cs  IPetService.cs  Pet.cs  PetAbility.cs  PetDataUpdateRequest.cs  PetDataUpdateRequestController.cs  PetDataUpdateRequestHandler.cs  PetService.cs
BlizzardAPIExternalMetaDataRetriever/Pets/IncomingModels/: Achievement.cs  Media.cs  Pet.cs  PetAbilitiesIndex.cs  PetAbility.cs  PetIndex.cs
BlizzardAPIExternalMetaDataRetriever/Properties/: launchSettings.json
BlizzardAPIExternalMetaDataRetriever/Reputations/RetrieveFromBlizzardAPI/: IReputationService.cs  ReputationService.cs
BlizzardAPIExternalMetaDataRetriever/Reputations/RetrieveFromBlizzardAPI/IncomingModels/: ReputationFaction.cs  ReputationFactionIndex.cs  ReputationTiers.cs
BlizzardAPIExternalMetaDataRetriever/Services/Authorization/: TokenRequest.cs  TokenResponse.cs
BlizzardAPIExternalMetaDataRetriever/Services/BlizzardAPIServices/: AccessToken.cs  BlizzardAPIService.cs  BlizzardGameDataAPIService.cs  BlizzardProfileAPIService.cs  IBlizzardAPIService.cs
BlizzardAPIExternalMetaDataRetriever/Shared/: IBlizzardResponse.cs  NameIdPair.cs
BlizzardAPIExternalMetaDataRetriever/Shared/Models/: Guild.cs  HttpLink.cs  KeyNameId.cs  Realm.cs  TypeName.cs
BlizzardData/Data/BlizzardData.Data/: AchievementContext.cs  BlizzardData.Data.csproj  DataContext.cs  IAchievementContext.cs  IDataContext.cs
BlizzardData/Data/BlizzardData.Data/Migrations/: 20200307102456_initial.Designer.cs  20200307102456_initial.cs  20200307142700_tablesDropped.Designer.cs  20200307142700_tablesDropped.cs  20200307142802_identitiesNeverUsed.Designer.cs  20200307142802_identitiesNeverUsed.cs  20200307144707_columnNamesChanged.Designer.cs  20200307144707_columnNamesChanged.cs  20200307213928_simplifiedSchema.Designer.cs  20200307213928_simplifiedSchema.cs  20200307235347_NullableIds.Designer.cs  20200307235347_NullableIds.cs  20200308011220_betterCriteria.Designer.cs  20200308011220_betterCriteria.cs  20200308011352_addNextAchievement.Designer.cs  20200308011352_addNextAchievement.cs  20200308123432_criteriaFix.Designer.cs  20200308123432_criteriaFix.cs  20200309094919_CriteriaRefactor.Designer.cs  20200309094919_CriteriaRefactor.cs  20200309170641_AllowParentIdNullOnCriteria.Designer.cs  20200309170641_AllowParentIdNullOnCriteria.cs  20200320102039_goalsandcharactersadded.Designer.cs  20200320102039_goalsandcharactersadded.cs  20200320103035_goalsandcharactersadded-fixed-null-column.Designer.cs  20200320103035_goalsandcharactersadded-fixed-null-column.cs  20200403144429_LastUpdateDateTime.cs  (+15 more)
blizzard-api-external-services/: Dockerfile  Program.cs  Startup.cs  blizzard-api-external-services.csproj  blizzard-api-external-services.sln
blizzard-api-external-services/Properties/: launchSettings.json
test/BlizzardAPIExternalMetaDataRetriever.Tests/: BlizzardAPIExternalMetaDataRetriever.Tests.csproj  MockBlizzardApiHelper.cs  TestBootstrapper.cs
test/BlizzardAPIExternalMetaDataRetriever.Tests/Achievements/: Achievement12989.json  AchievementService.cs  CriteriaService.cs
test/BlizzardAPIExternalMetaDataRetriever.Tests/IncomingJson/: Achievement556.json
test/BlizzardAPIExternalMetaDataRetriever.Tests/Pets/: ExecutePetDataUpdate.cs  GetPet.cs  GetPetAbilitiesIndex.cs  GetPetAbility.cs  GetPetIndex.cs  PetAbilitiesIndex.json  PetAbility_Bite_110.json  PetAbility_Burn_113.json  PetAbility_Peck_112.json  PetAbility_Punch_111.json  PetAbility_Warning_1583.json  PetIndex.json  Pet_BombayCat_40.json  Pet_Chi-Ji-Kite_849.json  Pet_CornishRexCat_41.json  Pet_MechanicalSquirrel_39.json
(+46 files in other folders)
