<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200307102158_InitialCreate.cs" />
    <Compile Remove="Migrations\20200307102158_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200307142301_identitiesAreNeverGenerated.cs" />
    <Compile Remove="Migrations\20200307142301_identitiesAreNeverGenerated.Designer.cs" />
    <Compile Remove="Migrations\20200307221540_abstractNameIdPair.cs" />
    <Compile Remove="Migrations\20200307221540_abstractNameIdPair.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BlizzardData.Domain\BlizzardData.Domain.csproj" />
  </ItemGroup>

</Project>
